<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h3
        {
            color: peru;
        }
        /* mouse hober means mouse over */
        h3:hover
        {
            color: black;
            background-color: skyblue;
        }
        /* focus input color */
        input:focus
        {
            color: tomato;
            /* padding-left  fous ar bahire lekha;*/
            padding-left: 20px;
            /* outline  dkete chile padding-left re comment krte hobe ; */
            outline: 0;
            border: 1px solid purple;
        }
        /* jagula visited oiglar color change kre dibo anchor mdhe jagulo ase */
      
        a:visited
        {
           color: red;
        }
       
        li:hover:last-child
        {
            background-color: brown;

        }
        li:hover:first-child
        {
            background-color: aqua;

        }
        li:hover:nth-child(2n+1)
        {
            color: aqua;
        }

    </style>

</head>
<body>
    <h3>My Heading Pseudo</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/" target="_blank">Google_Jamu</a>
    <a href="https://www.bbc.com/news/world-africa-13861843" target="_blank">Madagasker</a>

    <u>
        <li>Alia</li>
        <li>Dalia</li>
        <li>kalia</li>
        <li>balia</li>
        <li>jaliya</li>
        <li>kilaya</li>
        <li>paliya</li>
        <li>baliya</li>
    </u>


</body>
</html>

<!-- Mouse hover krle kisu style deya jii.and input filde e focus krle kisu style deya jaite pare. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h3::after
        {
            content: '.pdf';
            color: blue;
            font-size: 10px;
            background-color: aquamarine;
        }
        h3::before
        {
            content: 'start:';
            color:cadetblue;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter
        {
            font-size: 3em;
            color: blue;
        }
        p::first-line
        {
            background-color: red;
        }
        selection
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- h3*3{Heading -$} -->
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <!-- p*3>lorem20 -->

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_AXIS</title>


    <style>
        .box
        {
            position: relative;
        }
        .boy
        {
            z-index: 10;
        }
        .ring
        {
            top: -72px;
            z-index: 5;
        }
        .water
        {
            top: -160px;
            
        }
    </style>
</head>
<body>
    <h3>Z Axis</h3>
    <div class="swim-container">
 
        <!--   .box*3>img -->
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>

    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
      .box
        {
            border: 2px dotted salmon;
            width: 200px;
        }
        /* Ring class ta relative ar kaj krachi. */

       /* .ring
        {
            position: relative;
            left: 50px;
            top: -30px; //jekno akta use kora top ar 
            top: 30px; 
        } */
           
        
        /* now for Absolute ring */
        /*.ring
        {
            position:absolute;
            top: 40px;
            left: 100px;
        } */

        .swim-container
        {
            position: relative;
            border: 2px solid peru;
        }

        /* now for Sticky ring */
        /* .ring
        {
            position: sticky;
            top: 0px;
        } */

         /* now for Fixed ring */
         /* .ring
         {
            position: fixed;
            top: 200px;
            left: 50px;
         } */


        .dummy
        {
           border: 1px solid rebeccapurple; 
           width: 200px;
           height: 200px;
        }
        .another_class
        {
            border: 2px solid blue;
        }

        
    </style>

</head>
<body>
    <h3>CSS Position</h3>

        <p>
            Relative Postion Nijar Jiaga Chare Nah.
            Ring class ta relative ar kaj krachi.
        </p>
        <p>
            Absolute  Postion Nijar Jiaga Chare dai.
        </p>
    <ol>
        <!-- Flow Related Position -->
        <li>Static</li>  
        <li>
            <small>
               By Default jeta thake satai Static
            </small>
        </li>   
        <li>Relative Position</li>  
        <li>
            <small>Relative Position Means Current postion e relative e kto tuku change hobe.and will not leave the current spot.</small>
        </li> 
        <br>
        <li>Absolute</li>
        <li>
            <small>
                Absolute Means will lose it's own position and will move based on the root but if any parent position is given then it will move to parent comparison but is not it will move from anywhere. <br>
                <b>Like when we are Using .swim-container class it will move this parent position to swim container.</b><br>
            </small>
        </li>
        <br>
        <h6>Scroll Related Below.</h6>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
        <li>
            <small>
                <b>Sticky</b> Means ayta rotate korbe.not fixed.but .another_class jabar smoy ayta abr kintu jai nah so ayta nidrishto akta class mdhe kintu thakbe.
            </small>
        </li>
    </ol>


    <div class="swim-container">
        <!-- .box*3>img -->
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>


        <!-- .dummy*15 -->
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another_class">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
      .box
        {
            border: 2px dotted salmon;
            width: 200px;
        }
        /* Ring class ta relative ar kaj krachi. */

       /* .ring
        {
            position: relative;
            left: 50px;
            top: -30px; //jekno akta use kora top ar 
            top: 30px; 
        } */
           
        
        /* now for Absolute ring */
        /*.ring
        {
            position:absolute;
            top: 40px;
            left: 100px;
        } */

        .swim-container
        {
            position: relative;
            border: 2px solid peru;
        }

        /* now for Sticky ring */
        /* .ring
        {
            position: sticky;
            top: 0px;
        } */

         /* now for Fixed ring */
         /* .ring
         {
            position: fixed;
            top: 200px;
            left: 50px;
         } */


        .dummy
        {
           border: 1px solid rebeccapurple; 
           width: 200px;
           height: 200px;
        }
        .another_class
        {
            border: 2px solid blue;
        }

        
    </style>

</head>
<body>
    <h3>CSS Position</h3>

        <p>
            Relative Postion Nijar Jiaga Chare Nah.
            Ring class ta relative ar kaj krachi.
        </p>
        <p>
            Absolute  Postion Nijar Jiaga Chare dai.
        </p>
    <ol>
        <!-- Flow Related Position -->
        <li>Static</li>  
        <li>
            <small>
               By Default jeta thake satai Static
            </small>
        </li>   
        <li>Relative Position</li>  
        <li>
            <small>Relative Position Means Current postion e relative e kto tuku change hobe.and will not leave the current spot.</small>
        </li> 
        <br>
        <li>Absolute</li>
        <li>
            <small>
                Absolute Means will lose it's own position and will move based on the root but if any parent position is given then it will move to parent comparison but is not it will move from anywhere. <br>
                <b>Like when we are Using .swim-container class it will move this parent position to swim container.</b><br>
            </small>
        </li>
        <br>
        <h6>Scroll Related Below.</h6>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
        <li>
            <small>
                <b>Sticky</b> Means ayta rotate korbe.not fixed.but .another_class jabar smoy ayta abr kintu jai nah so ayta nidrishto akta class mdhe kintu thakbe.
            </small>
        </li>
    </ol>


    <div class="swim-container">
        <!-- .box*3>img -->
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>


        <!-- .dummy*15 -->
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another_class">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>