<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h3::after
        {
            content: '.pdf';
            color: blue;
            font-size: 10px;
            background-color: aquamarine;
        }
        h3::before
        {
            content: 'start:';
            color:cadetblue;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter
        {
            font-size: 3em;
            color: blue;
        }
        p::first-line
        {
            background-color: red;
        }
        selection
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- h3*3{Heading -$} -->
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <!-- p*3>lorem20 -->

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit tenetur, asperiores quisquam explicabo soluta obcaecati atque sequi tempora placeat.
    </p>

</body>
</html>